package main

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/pvillela/go-trygo2/rdv"
	"github.com/pvillela/go-trygo2/util"
	"golang.org/x/sync/errgroup"
)

func f1(_ context.Context) (int, error) {
	fmt.Println(">>> f1 starting")
	time.Sleep(10 * 1 * time.Millisecond)
	fmt.Println("<<< f1 finishing")
	return 1, nil
}

func f2(_ context.Context) (int, error) {
	fmt.Println(">>> f2 starting")
	time.Sleep(20 * 1 * time.Millisecond)
	fmt.Println("<<< f2 finishing")
	panic("f2 panicked")
}

func f3(_ context.Context) (int, error) {
	fmt.Println(">>> f3 starting")
	time.Sleep(30 * 1 * time.Millisecond)
	fmt.Println("<<< f3 finishing")
	return 0, errors.New("f3 errored-out")
}

func f4(ctx context.Context) (int, error) {
	fmt.Println(">>> f4 starting")
	time.Sleep(40 * 1 * time.Millisecond)
	fmt.Println("<<< f4 finishing")
	if ctx.Err() != nil {
		return 444, errors.New("f4 aborted")
	}
	return 4, nil
}

func f5(ctx context.Context) (int, error) {
	fmt.Println(">>> f5 starting")
	valDur := int64(50 * 1 * time.Millisecond)
	shorDur := time.Duration(valDur / 10)
	for i := 0; i < 10; i++ {
		if ctx.Err() != nil {
			fmt.Println("<<< f5 aborting")
			return 555, errors.New(fmt.Sprintf("f5 aborted on iteration %v", i))
		}
		time.Sleep(shorDur)
	}
	fmt.Println("<<< f5 finishing")
	return 5, nil
}

func f6(_ context.Context) (int, error) {
	fmt.Println(">>> f6 starting")
	time.Sleep(60 * 1 * time.Millisecond)
	fmt.Println("<<< f6 finishing")
	return 6, nil
}

var wastedCancel func()

func ctxTO(millis int64) context.Context {
	timeout := time.Duration(millis) * time.Millisecond
	ctx, cancel := context.WithTimeout(context.Background(), timeout)
	wastedCancel = cancel
	return ctx
}

// ************ NOTE ****************
// This function is copied from rdv package because go2go gives bogus type checking error for
// eg argument
func RdvGoEg[T any](eg *errgroup.Group, f func() (T, error)) rdv.Rdv[T] {
	rv := rdv.Rdv[T]{make(chan rdv.RdvData[T], 1)}
	eg.Go(func() error {
		defer close(rv.Ch)
		fs := util.SafeFunc0E(f)
		res, err := fs()
		data := rdv.RdvData[T]{res, err, true}
		rv.Ch <- data
		return err
	})
	return rv
}

func main() {

	func() {
		fmt.Println("\n*** RdvGo 1")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f1))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 2")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f2))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 3")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f3))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 4")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f4))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 5")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f5))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 6")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f6))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 1 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f1))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvGo 2 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f2))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvGo 3 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f3))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvGo 4 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f3))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvGo 5 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f5))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvGo 6 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		rv := rdv.Go(rdv.CtxApply(ctx, f6))
		fmt.Println(rv.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 12")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f1))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 12 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f1))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 24")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 24 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 42")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 42 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 25")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 25 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 52")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 52 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f2))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 45")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 45 ReceiveCtx")
		ctx := ctxTO(48 * 1)
		eg, egCtx := errgroup.WithContext(ctx)
		rvA := RdvGoEg(eg, rdv.CtxApply(egCtx, f4))
		rvB := RdvGoEg(eg, rdv.CtxApply(egCtx, f5))
		fmt.Println(rvA.ReceiveCtx(ctx))
		fmt.Println(rvB.ReceiveCtx(ctx))
	}()
}
