package main

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/pvillela/go-trygo2/rdv"
	"github.com/pvillela/go-trygo2/util"
	"golang.org/x/sync/errgroup"
)

func f1(_ context.Context) (int, error) {
	fmt.Println(">>> f1 starting")
	time.Sleep(10 * 5 * time.Millisecond)
	fmt.Println("<<< f1 finishing")
	return 1, nil
}

func f2(_ context.Context) (int, error) {
	fmt.Println(">>> f2 starting")
	time.Sleep(20 * 5 * time.Millisecond)
	fmt.Println("<<< f2 finishing")
	panic("f2 panicked")
}

func f3(_ context.Context) (int, error) {
	fmt.Println(">>> f3 starting")
	time.Sleep(30 * 5 * time.Millisecond)
	fmt.Println("<<< f3 finishing")
	return 0, errors.New("f3 errored-out")
}

func f4(ctx context.Context) (int, error) {
	fmt.Println(">>> f4 starting")
	time.Sleep(40 * 5 * time.Millisecond)
	fmt.Println("<<< f4 finishing")
	if ctx.Err() != nil {
		return 444, errors.New("f4 aborted")
	}
	return 4, nil
}

func f5(ctx context.Context) (int, error) {
	fmt.Println(">>> f5 starting")
	valDur := int64(50 * 5 * time.Millisecond)
	shorDur := time.Duration(valDur / 10)
	for i := 0; i < 10; i++ {
		if ctx.Err() != nil {
			fmt.Println("<<< f5 aborting")
			return 555, errors.New(fmt.Sprintf("f5 aborted on iteration %v", i))
		}
		time.Sleep(shorDur)
	}
	fmt.Println("<<< f5 finishing")
	return 5, nil
}

func f6(_ context.Context) (int, error) {
	fmt.Println(">>> f6 starting")
	time.Sleep(60 * 5 * time.Millisecond)
	fmt.Println("<<< f6 finishing")
	return 6, nil
}

type Ctx struct {
	c context.Context
}

var wastedCancel func()

func ctxTO(millis int64) Ctx {
	timeout := time.Duration(millis) * time.Millisecond
	ctx, cancel := context.WithTimeout(context.Background(), timeout)
	wastedCancel = cancel
	return Ctx{ctx}
}

func (ctx Ctx) inj(f func(context.Context) (int, error)) func() (int, error) {
	return func() (int, error) {
		return f(ctx.c)
	}
}

// ************ NOTE ****************
// This function is copied from rdv package because go2go gives bogus type checking error for
// eg argument
func RdvGoEg[T any](eg *errgroup.Group, f func() (T, error)) rdv.Rdv[T] {
	rv := make(rdv.Rdv[T], 1)
	eg.Go(func() error {
		defer close(rv)
		fs := util.SafeFunc0E(f)
		res, err := fs()
		data := rdv.RdvData[T]{res, err, true}
		rv <- data
		return err
	})
	return rv
}

func main() {

	func() {
		fmt.Println("\n*** RdvGo 1")
		rv := rdv.Go(ctxTO(240).inj(f1))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 2")
		rv := rdv.Go(ctxTO(240).inj(f2))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 3")
		rv := rdv.Go(ctxTO(240).inj(f3))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 4")
		rv := rdv.Go(ctxTO(240).inj(f4))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 5")
		rv := rdv.Go(ctxTO(240).inj(f5))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 6")
		rv := rdv.Go(ctxTO(240).inj(f6))
		fmt.Println(rv.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvGo 1 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f1))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvGo 2 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f2))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvGo 3 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f3))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvGo 4 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f4))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvGo 5 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f5))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvGo 6 ReceiveCtx")
		C := ctxTO(240)
		rv := rdv.Go(C.inj(f6))
		fmt.Println(rv.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 12")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f1))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 12 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f1))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 24")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f2))
		rvB := RdvGoEg(eg, Ceg.inj(f4))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 24 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f2))
		rvB := RdvGoEg(eg, Ceg.inj(f4))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 42")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f4))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 42 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f4))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 25")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f2))
		rvB := RdvGoEg(eg, Ceg.inj(f5))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 25 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f2))
		rvB := RdvGoEg(eg, Ceg.inj(f5))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 52")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f5))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 52 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f5))
		rvB := RdvGoEg(eg, Ceg.inj(f2))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 45")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f4))
		rvB := RdvGoEg(eg, Ceg.inj(f5))
		fmt.Println(rvA.Receive())
		fmt.Println(rvB.Receive())
	}()

	func() {
		fmt.Println("\n*** RdvEgGo 45 ReceiveCtx")
		C := ctxTO(240)
		eg, egCtx := errgroup.WithContext(C.c)
		Ceg := Ctx{egCtx}
		rvA := RdvGoEg(eg, Ceg.inj(f4))
		rvB := RdvGoEg(eg, Ceg.inj(f5))
		fmt.Println(rvA.ReceiveCtx(C.c))
		fmt.Println(rvB.ReceiveCtx(C.c))
	}()
}
