package async

import (
	"context"

	"github.com/pvillela/go-trygo2/util"
	"golang.org/x/sync/errgroup"
)

// This is modeled on my Kotlin Promise
type Deferred[T any] struct {
	Value T
	Eg    *errgroup.Group
}

func (d *Deferred[T]) Await() (T, error) {
	err := d.Eg.Wait()
	return d.Value, err
}

func makeDeferred[T any](
	ctx context.Context,
	eg *errgroup.Group,
	f func(ctx context.Context) (T, error),
) *Deferred[T] {
	deferred := &Deferred[T]{}
	deferred.Eg = eg
	fs := util.SafeFunc1E(f)
	eg.Go(func() error {
		res, err := fs(ctx)
		deferred.Value = res
		return err
	})
	return deferred
}

func Asyncs[T any](ctx context.Context, funcs ...func(ctx context.Context) (T, error)) []*Deferred[T] {
	eg, ctx := errgroup.WithContext(ctx)
	deferreds := make([]*Deferred[T], len(funcs))
	for i, f := range funcs {
		i := i // avoid improper capture in closure
		fs := util.SafeFunc1E(f)
		deferred := &Deferred[T]{}
		deferred.Eg = eg
		deferreds[i] = deferred
		eg.Go(func() error {
			res, err := fs(ctx)
			deferred.Value = res
			return err
		})
	}
	return deferreds
}

func Async[T any](ctx context.Context, f func(ctx context.Context) (T, error)) *Deferred[T] {
	eg, ctx := errgroup.WithContext(ctx)
	return makeDeferred(ctx, eg, f)
}

func Async2[T1 any, T2 any](
	ctx context.Context,
	f1 func(ctx context.Context) (T1, error),
	f2 func(ctx context.Context) (T2, error),
) util.Tuple2[*Deferred[T1], *Deferred[T2]] {
	eg, ctx := errgroup.WithContext(ctx)
	d1 := makeDeferred(ctx, eg, f1)
	d2 := makeDeferred(ctx, eg, f2)
	return util.Tuple2[*Deferred[T1], *Deferred[T2]]{X1: d1, X2: d2}
}
